import requests as rq
import time

echoA = ['Кибербезопасность (ее иногда называют компьютерной безопасностью)',
         '– это совокупность методов и практик защиты от атак злоумышленников',
         ' для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных.',
         ' Кибербезопасность находит применение в самых разных областях, от бизнес-сферы до мобильных технологий.',
         ' В этом направлении можно выделить несколько основных категорий. ',
         ' Безопасность сетей– действия по защите компьютерных сетей от различных угроз,',
         ' например целевых атак или вредоносных программ.',
         # ' Безопасность приложений– защита устройств от угроз, которые преступники могут спрятать в программах.',
         # ' Зараженное приложение может открыть злоумышленнику доступ к данным, которые оно должно защищать.',
         # ' Безопасность приложения обеспечивается еще на стадии разработки,',
         # ' задолго до его появления в открытых источниках. Безопасность информации',
         # ' – обеспечение целостности и приватности данных как во время хранения, так и при передаче.',
         # ' Операционная безопасность– обращение с информационными активами и их защита.',
         # ' К этой категории относится, например, управление разрешениями для доступа к сети или правилами,',
         # ' которые определяют, где и каким образом данные могут храниться и передаваться.',
         # ' Аварийное восстановление и непрерывность бизнеса – реагирование на инцидент безопасности',
         # ' (действия злоумышленников) и любое другое событие, которое может нарушить работу систем',
         # ' или привести к потере данных. Аварийное восстановление – набор правил, описывающих то,',
         # ' как организация будет бороться с последствиями атаки и восстанавливать рабочие процессы.',
         # ' Непрерывность бизнеса – план действий на случай, если организация теряет доступ к определенным ресурсам из-за атаки злоумышленников.',
         # ' Повышение осведомленности – обучение пользователей.',
         # ' Это направление помогает снизить влияние самого непредсказуемого фактора в области кибербезопасности – человеческого.',
         # ' Даже самая защищенная система может подвергнуться атаке из-за чьей-то ошибки или незнания.',
         # ' Поэтому каждая организация должна проводить тренинги для сотрудников и рассказывать им о главных правилах:',
         # ' например, что не нужно открывать подозрительные вложения в электронной почте',
         # ' или подключать сомнительные USB-устройства.'
         ]

url = 'http://localhost:8089/realtime_inference'
# url = 'http://172.24.100.199:8010/realtime_inference'
reqHeader = {'Content-Type': 'application/json'}
while True:
    for chunk in echoA:
        resp = rq.post(url, headers = reqHeader, json={"response_text": chunk}, verify=False)
        print('Done:', resp.status_code)

    time.sleep(60)
